<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>正品蓝导航福利-福利视频导航-美国十次导航</title>
<meta name="keywords" content="美国十次导航,正品蓝导航福利,精品av综合导航,福利视频导航,蓝色导航,蓝导航宅男腐女">
<meta name="description" content="正品蓝导航福利,精品AV综合导航,黄海导航,福利视频导航汇集影视、技术、ACG、福利等蓝导航宅男腐女萌妹的爱好导航美国十次啦导航最新紧急入口。">
<link href="css.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/fulidhw/cdn/landh/favicon.ico">
<style type="text/css">
body,ul,li,h2,h3,div{margin:0;padding:0;border:0;}
body{font-size:18px; font-family:"Microsoft YaHei";}
ul{list-style-type:none;}
a{text-decoration:none;}

body{background:url(https://ae04.alicdn.com/kf/H9d2dbf80a34741f6a42a91ce9371b1849.jpg) left top repeat;}
@font-face {
    font-weight: normal;
    font-style: normal;
}
.list{
  text-align: center;
  width:100%;
  height:auto;
  margin-top:10px;
}
.list li{
  display:inline-block;
  margin:5px;
  height:100px;
  background:#FFF;
  box-shadow:2px 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-transition:0.3s all ease;
  -moz-transition:0.3s all ease;
  -ms-transition:0.3s all ease;
  -o-transition:0.3s all ease;
  transition:0.3s all ease;
  overflow:hidden;
  position:relative;
}

.list li:hover{
  background:#836FFF;
  box-shadow:2px 2px 4px rgba(0, 0, 0, 0.4);
}
.text h2,.text a{
  font-family:"Microsoft YaHei";
  color:#333;
  text-shadow:1px 2px 4px #999;
  font-size:20px;
  font-weight:normal;
  -webkit-transition:0.3s all ease;
  -moz-transition:0.3s all ease;
  -ms-transition:0.3s all ease;
  -o-transition:0.3s all ease;
}
.text h3{
  font-family:Verdana;
  font-size:14px;
  color:#666;
  font-weight:normal;
  -webkit-transition:0.3s all ease;
  -moz-transition:0.3s all ease;
  -ms-transition:0.3s all ease;
  -o-transition:0.3s all ease;
}
.list li:hover h2,.list li:hover  a{
  color:#FFF;
  font-size:18px;
  text-shadow:1px 2px 4px #333;
}
.list li:hover .text h3{
  color:#F60;
  font-size:18px;
  margin-top:10px;
}
.list li .icon{
  width:60px;
  height:90px;
  margin-left:20px;
  margin-top:5px;
  margin-right:20px;
  float:left;
  font-size:30px;
  line-height:90px;
  text-align:center;
  -webkit-transition:0.3s all ease;
  -moz-transition:0.3s all ease;
  -ms-transition:0.3s all ease;
  -o-transition:0.3s all ease;
  text-shadow:0 0 3px #CCCCCC;
}
.list li:hover .icon{
  color:#F90;
  font-size:50px;
}
.list li:hover .text{
  -webkit-animation-name:shake;
  -moz-animation-name:shake;
}
.text{
  float:left;
  margin-top:24px;
  height:70px;
  -webkit-animation:.5s .2s ease both;
-moz-animation:1s .2s ease both;
}

@-webkit-keyframes shake{
0%,100%{-webkit-transform:translateX(0);}
20%,60%{-webkit-transform:translateX(-10px);}
40%,80%{-webkit-transform:translateX(10px);}
}
@-moz-keyframes shake{
0%,100%{-moz-transform:translateX(0);}
20%,60%{-moz-transform:translateX(-10px);}
40%,80%{-moz-transform:translateX(10px);}
}

.footer {
  font-size: 16px;
  width: 280px;
  margin: 30px auto;
}
li{width:300px!important;}#meerkat-wrap,#sitemix_pr_footer_js{display:none!important;}</style>
</head>

<body leftmargin="0" topmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()" class="vsc-initialized">

<div class="list">
  <a href="http://landh.site"><img width="300" src="https://img01.sogoucdn.com/app/a/100540022/2020082012011341634643.png" alt="正品蓝导航-宅男腐女的爱好导航"></a>
    <p>防和谐入口 &nbsp;&nbsp;<a href="http://landh.buzz/" target="_blank" alt="正品蓝导航-宅男腐女的爱好导航">Landh.buzz </a> 防迷路。 </p>
   
</div>
<div class="list">
  <li><span class="icon">→</span> <a href="http://ldh7.com" target="_blank" class="text" alt="正品蓝导航宅男腐女的爱好导航"><h2>最新地址一</h2><h3>ldh7.com</h3></a></li>
  <li><span class="icon">→</span><a href="http://ldh3.com" target="_blank" class="text" alt="正品蓝导航宅男腐女的爱好导航"><h2>最新地址二</h2><h3>ldh3.com</h3></a></li>
 </div>
<div class="list">
  <li><span class="icon">→</span><a href="http://avgoogle.xyz" target="_blank" class="text" alt="正品蓝导航宅男腐女的爱好导航"><h2>不卡APP</h2><h3>spcnk.cn</h3></a></li>
  <li><span class="icon">→</span><a href="http://m.8kdh.com" target="_blank" class="text" alt="正品蓝导航宅男腐女的爱好导航"><h2>不卡导航</h2><h3>8kdh.com</h3></a></li>
  
  <p>&nbsp;</p>
  <p>发任意邮件到>> LDHdizhi#gmail.com   自动回复最新地址</p>

<p>&nbsp;</p>
<p>&nbsp;<script type="text/javascript" src="https://js.users.51.la/20522817.js"></script>
    <script type="text/javascript" src="https://js.users.51.la/20805077.js"></script> 
    </p>
</div>
<center>
  <h5>Copyright ©正品蓝导航-宅男腐女的爱好导航  2020 All Rights Reserved. </h5>
</center>
<br><br>

</body></html>
