<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>&#20013;&#33394;&#23548;&#33322;&#124;&#25104;&#20154;&#23548;&#33322;&#124;&#33394;&#24773;&#23548;&#33322;&#124;&#67;&#104;&#105;&#110;&#101;&#115;&#101;&#32;&#65;&#86;</title>
    <meta name="Keywords" content="&#20013;&#33394;&#23548;&#33322;&#44;&#40644;&#33394;&#32593;&#31449;&#44;&#40644;&#33394;&#23548;&#33322;&#44;&#33394;&#24773;&#23548;&#33322;&#44;&#33394;&#24773;&#32593;&#31449;&#44;&#25104;&#20154;&#97;&#112;&#112;&#44;&#25104;&#20154;&#23548;&#33322;&#44;&#25104;&#20154;&#30701;&#35270;&#39057;&#44;&#25104;&#20154;&#24555;&#25163;&#44;&#25104;&#20154;&#35270;&#39057;&#44;&#25104;&#20154;&#32593;&#31449;&#44;&#25104;&#20154;&#32593;&#31449;&#23548;&#33322;&#44;&#33394;&#24773;&#97;&#112;&#112;&#44;&#33394;&#24773;&#29255;&#44;&#33394;&#24773;&#30452;&#25773;&#44;&#25104;&#20154;&#30452;&#25773;&#44;&#33609;&#27060;&#44;&#22823;&#39321;&#34121;&#44;&#25238;&#38452;&#44;&#31119;&#21033;&#35270;&#39057;&#44;&#23500;&#20108;&#20195;&#44;&#40644;&#29916;&#35270;&#39057;&#44;&#20813;&#36153;&#31119;&#21033;&#44;&#20813;&#36153;&#33394;&#24773;&#44;&#33540;&#23376;&#35270;&#39057;&#44;&#38738;&#38738;&#33609;&#44;&#24773;&#33394;&#23548;&#33322;&#44;&#26085;&#26412;&#65;&#86;&#44;&#33394;&#21543;&#44;&#33394;&#20013;&#33394;&#44;&#19997;&#29916;&#35270;&#39057;&#44;&#23567;&#33609;&#33683;&#44;&#23567;&#22992;&#22992;&#44;&#26447;&#21543;&#44;&#24615;&#21543;&#44;&#22934;&#29392;&#44;&#54;&#57;&#28909;&#44;&#57;&#57;&#28909;&#99;&#97;&#118;&#44;&#97;&#118;&#98;&#111;&#98;&#111;&#44;&#97;&#118;&#110;&#105;&#103;&#104;&#116;&#44;&#97;&#118;&#32593;&#31449;&#44;&#106;&#97;&#118;&#44;&#108;&#117;&#108;&#117;&#98;&#101;&#44;&#108;&#117;&#108;&#117;&#115;&#105;&#114;&#44;&#112;&#111;&#114;&#110;&#104;&#117;&#98;&#44;&#115;&#105;&#115;&#44;&#120;&#110;&#120;&#120;&#44;&#120;&#118;&#105;&#100;&#101;&#111;&#115;&#44;&#120;&#120;&#108;&#105;&#118;&#101;">
    <meta name="description" content="中色导航CAV，CAVhot.com &#26368;&#20840;&#30340;&#20813;&#36153;&#23548;&#33322;&#65292;&#31934;&#36873;&#12289;&#40644;&#33394;&#32593;&#31449;&#12289;&#25104;&#20154;&#97;&#112;&#112;&#12289;&#25104;&#20154;&#30452;&#25773;&#12289;&#26080;&#24191;&#21578;&#39640;&#28165;&#33394;&#24773;&#35270;&#39057;&#12289;&#97;&#112;&#112;&#31561;&#65292;&#50;&#48;&#50;&#48;&#24180;&#25163;&#26426;&#31471;&#26368;&#23433;&#20840;&#19981;&#22353;&#29241;&#30340;&#21512;&#27861;&#24179;&#21488;&#46;&#46; 情色导航首选 CAV.icu ">
    <meta name="save" content="aws0515-0654-01 公共库">
    <link rel="manifest" type="application/manifest+json" href="/manifest.json" crossorigin="use-credentials">
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" crossorigin="use-credentials">

    <meta name="applicable-device" content="pc,mobile">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.cav.ooo/">
    <link rel="alternate" media="handheld" href="https://www.cav.ooo/">
    <meta http-equiv="mobile-agent" content="format=html5; url=https://www.cav.ooo/">
    <meta name="mobile-agent" content="format=[wml|xhtml|html5]; url=https://www.cav.ooo/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="home" href="https://www.cav.ooo/?pwa">
    <meta name="theme-color" content="#E1E1E1">
    <meta name="application-name" content="中色导航-成人网站导航">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="中色导航-Chinese AV http://CAV.OOO">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-itunes-app" content="app-id=6824569708336561">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="format-detection" content="telphone=no">

    <link href="https://www.cav.ooo/?www.cav.ooo" rel="canonical">


    <link href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/favicon.ico" rel="shortcut icon" type="image/ico">
    <link href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/favicon.ico" rel="Bookmark">
    <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/logo.png">


    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/csshake.min.css?122018" media="all"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://s0.pstatp.com/cdn/expire-1-y/csshake/1.5.0/csshake.min.css?0506" media="all"> -->

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/jquery.webui-popover.min.css?122018" id="jquery.webui-popover-css" media="all"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://s3.pstatp.com/cdn/expire-1-y/webui-popover/2.1.15/jquery.webui-popover.min.css?0506" id="jquery.webui-popover-css" media="all"> -->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/20190313-app-block.css?122018" media="all" alt="移动端底部浮动弹窗 akdydh">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/index3.css?122018" media="all" alt="顶部横排logo">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/ulc.css?0302" id="ulc_main-css" media="all">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/css/font-awesome.min.css?0506" id="font-awesome-css" media="all" alt="表格左上角icon">


    <style>
        .iconbox img {
        border-radius: 50%;
    }

    .icon_box img:hover {
        background: rgba(255, 255, 255, .05);
        -webkit-transform: scale(.93);
        -moz-transform: scale(.93);
        -ms-transform: scale(.93);
        transform: scale(.93);
        color: #fff
    }

    input#ulc-search-483:hover {
        border: 1px solid #dddddd;
    }

    .back-top-btn {
        position: fixed;
        bottom: 10px;
        right: 20px;
        z-index: 999;
        transition: all .5s;
    }

    input#ulc-search-483 {
        background-color: rgb(241, 243, 244);
        border-radius: 22px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        box-shadow: none;
        cursor: text;
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        height: 44px;
        line-height: 36px;
        max-width: 80%;
        opacity: 1;
        position: relative;
        transition-duration: 0.2s;
        transition-property: opacity;
        transition-timing-function: ease;
        border-width: 0px;
        outline: none;
        padding: 0 22px;
        width: 516px;
    }

    .panel {
        width: 100% !important;
        text-align: center;
    }

    .icon_box {
        width: 70px !important;
    }

    .icon_title {
        width: 70px !important;
        margin-left: auto;
    }

    .footer {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        margin-top: -80px;
    }

    #copyrights {
        background-color: #fff;
        font-size: 14px;
    }

    #copyrights .col_half {
        margin-bottom: 0 !important;
        color: #828282
    }

    #copyrights a:first-child {
        margin-left: 0
    }

    .copyright-links a {
        display: inline-block;
        margin: 0 3px;
        color: #696969;
        border-bottom: 1px dotted #696969
    }

    .col_last {
        margin-right: 0 !important;
        float: right;
        clear: right
    }

    .tright {
        text-align: right !important
    }

    .copyrights-menu {
        margin-bottom: 10px
    }

    .copyrights-menu a {
        font-size: 14px;
        margin: 0 10px;
        border-bottom: 0 !important
    }

    .copyright-links a {
        display: inline-block;
        margin: 0 3px;
        color: #828282;
        border-bottom: 1px dotted #444
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: ""
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box
    }

    .copyright-links a:hover {
        color: #555;
        border-bottom: 1px solid #666
    }

    .copyright-links a {
        text-decoration: none
    }

    .topbar {
        height: 35px;
        overflow: hidden;
        width: 100%;
        background: rgb(241, 243, 244);
        font-size: 13px;
        transition-duration: 0.2s;
        transition-property: opacity;
        transition-timing-function: ease;
    }

    .topbar a {
        text-decoration: none;
        color: #333;
    }

    .topbar a:hover {
        color: #FF7DB1;
    }

    .left-side li {
        float: left;
        padding-right: 7px;
        line-height: 11px;
        list-style: none;
    }

    .collect {
        position: fixed;
        top: 36px;
        right: 20%;
        padding: 15px 20px 15px 65px;
        border-radius: 10px;
        border: 1px solid #eee;
        box-shadow: 0 0 8px rgba(0, 0, 0, .15);
    }

    .collect .arrow {
        position: absolute;
        width: 20px;
        height: 12px;
        display: inline-block;
        background: url(https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/images/arrow.png) center top no-repeat;
        top: -12px;
        right: 30px;
    }

    .collect .star {
        position: absolute;
        width: 36px;
        height: 36px;
        display: inline-block;
        background: url(https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/images/star.png) center center no-repeat;
        left: 15px;
        top: 15px;
    }

    .collect_focus {
        padding: 0 10px;
        color: #FF7DB1;
        font-weight: bold;
        font-size: 15px;
    }
    </style>
</head>

<body>
<!-- part1 -->
    <script src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/part01.js?0514"></script>



<!-- part2 -->
    <script src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/part02.js?0514"></script>



<!-- part3 -->
    <script src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/part03.js?0514"></script>



    <script type="text/javascript">
    /* <![CDATA[ */
    var ulcSettingsObj = { "ajaxurl": "https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/data-ajax.json?0506", "homeUrl": "/", "token": "ca9dad4911", "pluginUrl": "./" };
    /* ]]> */
    </script>

    <script type="text/javascript">
    $(function() {
        $(".adclose-btn").click(function() {
            $(".app-ad-block").hide();
        });
        $("#m_app_btn").click(function() {
            window.open("https://www.akdydh.com/?www.cav.ooo.footerfloat");
        });
    });
    //選單
    function screen_size() {
        if (window.matchMedia("(max-width: 768px)").matches)
            window.open("https://www.akdydh.com/?www.cav.ooo.footerfloat");
        else
            window.open("/app");
    }
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/jquery-2.2.4.min.js?0514" alt="排序用"></script>
    <!-- <script type="text/javascript" src="https://s0.pstatp.com/cdn/expire-1-y/jquery/2.2.4/jquery.min.js?0514" alt="排序用"></script> -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/masonry.pkgd.min.js?0514" alt="排序用瀑布流"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/main3.js?0514" alt="首页排序-错行"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/jquery-migrate.min.js?0514"></script> -->
    <!-- <script type="text/javascript" src="https://s3.pstatp.com/cdn/expire-1-y/jquery-migrate/1.4.1/jquery-migrate.min.js?0514"></script> -->

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/mustache.min.js?0514"></script> -->
    <!-- <script type="text/javascript" src="https://s0.pstatp.com/cdn/expire-1-y/mustache.js/3.0.1/mustache.min.js?0514"></script> -->

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/avhot/cdn@latest/www.cav.ooo/js/jquery.webui-popover.min.js?0514"></script> -->
    <!-- <script type="text/javascript" src="https://s0.pstatp.com/cdn/expire-1-y/webui-popover/1.2.16/jquery.webui-popover.min.js?0514"></script> -->

    <div style="display: none;">
        <script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278310094&web_id=1278310094"></script>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153664047-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-153664047-3');
    </script>

    <script>
    (function() {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

    <script type="text/javascript" src="https://at.umtrack.com/8jKbma?cid=483" id="uacollect"></script>
</body>
</html>